; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = avmo-meter-prod

[extended_flags]
additional_build_flags = -DCRYSTALLESS
additional_debug_flags = -DDEBUG_ENABLED 
global_lib_deps = adafruit/Adafruit GFX Library@^1.12.0
                adafruit/Adafruit SSD1306@^2.5.13
                robtillaart/INA226@^0.6.4

[env]
platform = atmelsam
framework = arduino
board = samd21g18a
board_build.variant = arduino_zero
board_build.mcu = samd21g18a
board_build.f_cpu = 48000000
upload_protocol = jlink
debug_tool = jlink
debug_init_break = tbreak setup
check_tool = cppcheck, clangtidy
check_flags =
    cppcheck: --enable=all --enable=performance --enable=style --enable=warning --enable=unusedFunction
    clangtidy: --format-style=google --checks=readability-*,performance-*,clang-analyzer-*,bugprone-* 
monitor_speed = 115200
monitor_filters = send_on_enter, time, colorize

[env:avmo-meter-prod]
build_type = release
build_flags = ${extended_flags.additional_build_flags} -DF_CPU=${this.board_build.f_cpu} -DSERIAL_BAUDS=${this.monitor_speed}
lib_deps = ${extended_flags.global_lib_deps}
build_src_filter = "+<amvo_meter.cpp>"

[env:avmo-meter-debug]
build_type = debug
debug_build_flags = ${extended_flags.additional_build_flags} -DF_CPU=${this.board_build.f_cpu} -DSERIAL_BAUDS=${this.monitor_speed} ${extended_flags.additional_debug_flags}
lib_deps = ${extended_flags.global_lib_deps}
build_src_filter = "+<amvo_meter.cpp>"

[env:test_i2c_screen]
build_type = debug
debug_build_flags = ${extended_flags.additional_build_flags} -DF_CPU=${this.board_build.f_cpu} -DSERIAL_BAUDS=${this.monitor_speed} ${extended_flags.additional_debug_flags}
lib_deps = ${extended_flags.global_lib_deps}
build_src_filter = "+<test_i2c_screen.cpp>"

[env:ina226_calibration]
build_type = debug
debug_build_flags = ${extended_flags.additional_build_flags} -DF_CPU=${this.board_build.f_cpu} -DSERIAL_BAUDS=${this.monitor_speed} ${extended_flags.additional_debug_flags}
lib_deps = ${extended_flags.global_lib_deps}
build_src_filter = "+<ina226_calibration.cpp>"

[env:test_avarager]
build_type = debug
debug_build_flags = ${extended_flags.additional_build_flags} -DF_CPU=${this.board_build.f_cpu} -DSERIAL_BAUDS=${this.monitor_speed} ${extended_flags.additional_debug_flags}
lib_deps = ${extended_flags.global_lib_deps}
build_src_filter = "+<test_avarager.cpp>"